# Android_Project_Budget

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybank/: AddInvestmentActivity.java  AddLeasingActivity.java  AddLoanActivity.java  InvestmentActivity.java  InvestmentWorker.java  LoanActivity.java  LoanWorker.java  MainActivity.java  ShoppingActivity.java  StatsActivity.java  TransactionActivity.java  TransferActivity.java  Utils.java
app/src/main/java/com/example/mybank/Activities/: AddLeasingActivity.java  AddNoteActivity.java  AddProjectActivity.java  (+9 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_toolbar.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_home.xml  ic_investment.xml  ic_loan.xml  ic_stats.xml  ic_transaction.xml
app/src/main/res/layout/: activity_add_investment.xml  activity_add_leasing.xml  activity_add_loan.xml  activity_add_note.xml  activity_add_project.xml  activity_investment.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_project.xml  activity_register.xml  activity_shopping.xml  activity_stats.xml  activity_transaction.xml  activity_transfer.xml  dialog_add_transaction.xml  dialog_select_item.xml  list_item_investment.xml  list_item_items.xml  list_item_leasings.xml  list_item_loans.xml  list_item_notes.xml  list_item_project.xml  list_item_transaction.xml  listitem_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_toolbar_menu.xml
app/src/main/res/values/: colors.xml
(+23 files in other folders)
