<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".Activities.AddNoteActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/txtAddProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Add Note"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/nameLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAddProject"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note Name: "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtTxtNoteName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="note name" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameLinLayout"
                android:layout_marginLeft="5dp"
                android:text="Date: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/dateRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDate"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edtTxtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="date" />

                <Button
                    android:id="@+id/btnPickDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Pick Date" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateRelLayout"
                android:layout_marginLeft="5dp"
                android:text="Description: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/descriptionRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDescription"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtTxtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="description"
                    android:lines="4" />
            </RelativeLayout>

            <TextView
                android:id="@+id/setPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionRelLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Set Priority: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/priorityRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setPriority"
                android:layout_marginTop="5dp">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:id="@+id/rbGroup">

                    <RadioButton
                        android:id="@+id/rbNotImportant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="true"
                        android:text="Not Important" />

                    <RadioButton
                        android:id="@+id/rbImportant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Important" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnAddLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priorityRelLayout"
                android:layout_marginTop="75dp">

                <Button
                    android:id="@+id/btnAddNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/green"
                    android:text="Add project" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnAddLinLayout"
                android:id="@+id/warningRelLayout"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="warning"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/txtWarning"/>
            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>