<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameRelLayout"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Project Name: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtName"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/txtProjectName"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/initDateRelLayout"
            android:layout_below="@+id/nameRelLayout"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initial Date: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/txtInitDate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtInitDate"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/edtTxtInitDate"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/finishDateRelLayout"
            android:layout_below="@+id/initDateRelLayout"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish Date: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/txtFinishDate"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/txtFinishDate"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/edtTxtFinishDate"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/initialBudgetRelLayout"
            android:layout_below="@+id/finishDateRelLayout"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initial Budget: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/txtInitialBudget"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/txtInitialBudget"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/edtTxtInitialBudget"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>