<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameRelLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNoteName"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Note Name: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtNoteName"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/edtTxtNoteName"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateRelLayout"
            android:layout_below="@+id/nameRelLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/txtDate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtDate"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/edtTxtDate"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/initialBudgetRelLayout"
            android:layout_below="@+id/dateRelLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/txtDescription"
                android:lines="2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtDescription"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/edtTxtDescription"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notePriority"
            android:layout_below="@+id/initialBudgetRelLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIORITY: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/txtPriority"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtPriority"
                android:id="@+id/txtPriorityValue"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>